####################################
###### Configuracion para RSA ######
####################################

interface eth0
static ip_address=192.168.1.100/24 ## MODIFICAR 192.168.1.1XY/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1

interface wlan0
static ip_address=192.168.1.100/24 ## MODIFICAR 192.168.1.1XY/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1 8.8.8.8 4.4.4.4 
