ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="RaspberryPiLab"
	psk="robopi2015"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	priority=2
}
network={
	ssid=LIPCNE
	psk="3G0kituz*"
	key_mgmt=WPA-PSK
	priority=1
}


